2022-02-03 11:31:55,445 ERROR: Exception on /reset_password_request [POST] [in C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 872, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\harit\Desktop\microBlog_Allweb\app\routes.py", line 110, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\harit\Desktop\microBlog_Allweb\app\email.py", line 13, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "C:\Users\harit\Desktop\microBlog_Allweb\app\email.py", line 9, in send_email
    mail.send(msg)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 1004, in quit
    res = self.docmd("quit")
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2022-02-03 11:32:34,935 ERROR: Exception on /reset_password_request [POST] [in C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 872, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 611, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 451, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\harit\Desktop\microBlog_Allweb\app\routes.py", line 110, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\harit\Desktop\microBlog_Allweb\app\email.py", line 13, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "C:\Users\harit\Desktop\microBlog_Allweb\app\email.py", line 9, in send_email
    mail.send(msg)
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "C:\Users\harit\Desktop\microBlog_Allweb\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 1004, in quit
    res = self.docmd("quit")
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 431, in docmd
    self.putcmd(cmd, args)
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 378, in putcmd
    self.send(f'{s}{CRLF}')
  File "C:\Users\harit\AppData\Local\Programs\Python\Python310\lib\smtplib.py", line 365, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2022-02-03 11:33:31,395 INFO: Microblog startup [in C:\Users\harit\Desktop\microBlog_Allweb\app\__init__.py:48]
2022-02-03 11:40:55,336 INFO: Microblog startup [in C:\Users\harit\Desktop\microBlog_Allweb\app\__init__.py:48]
2022-02-03 11:45:11,953 INFO: Microblog startup [in C:\Users\harit\Desktop\microBlog_Allweb\app\__init__.py:48]
2022-02-03 12:11:33,534 INFO: Microblog startup [in C:\Users\harit\Desktop\microBlog_Allweb\app\__init__.py:50]
2022-02-03 12:21:34,278 INFO: Microblog startup [in C:\Users\harit\Desktop\microBlog_Allweb\app\__init__.py:50]
